{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/socket/(.*)",
      "dest": "/api/socket/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "pages/api/socket/io.ts": {
      "maxDuration": 30
    },
    "pages/api/socket/calls/invite.ts": {
      "maxDuration": 30
    },
    "pages/api/socket/messages/index.ts": {
      "maxDuration": 30
    },
    "pages/api/socket/messages/[messageId].ts": {
      "maxDuration": 30
    },
    "pages/api/socket/direct-messages/index.ts": {
      "maxDuration": 30
    },
    "pages/api/socket/direct-messages/[directMessageId].ts": {
      "maxDuration": 30
    }
  }
}
